:root {
    --main-bg-color: #202124;
    --secondary-bg-color: #36363a;
    --mainAlpha-bg-color: #202124e9;
    --tertiary-bg-color: #242323;
    --main-color: white;
    --green-color: #08af0d;
    --muted-color:#DADAE7;
    --box-shadow-color:  rgba(111, 111, 112, 0.684);
    --box-shadow-color-2:   rgba(111, 111, 112, 0.684);
    --box-shadow-onglets: inset 2px 2px 2px var(--box-shadow-color);
    --box-shadow-section:  var(--box-shadow-color-2) 3px 3px 3px, inset 2px 2px 2px var(--box-shadow-color);
}
@media (prefers-color-scheme: light) {
    :root {
        --main-bg-color: #dadae7;
        --secondary-bg-color:rgb(199, 196, 196);
        --mainAlpha-bg-color: #dadae7f0;
        --tertiary-bg-color: #d6d3d3;
        --main-color: rgb(2, 2, 2);
        --green-color: #3c3fde;
        --muted-color:rgb(54, 54, 54);
    }
}
body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    color: var(--main-color);
}
main{
    padding-top: 87px;
}
nav > ul {
    all: unset;
}
nav ul li {
    all: unset;
    display: inline;
    font-size: 30px;
    border: solid 1px var(--green-color);
    border-bottom-style: none;
    border-radius: 5px 5px 0 0;
    padding: 5px;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    transition: .5s ease border-color, .5s ease color;
    cursor: pointer;
}
nav ul li:focus{
    color: var(--green-color) !important ;
    border: solid 1px var(--green-color);
    box-shadow: unset;
    border-bottom-style: none;  
}
section{
    position: relative;
    display: none;
    padding-bottom: 100px !important;
    padding-top: 20px !important;
    margin-bottom: 0 !important;
}
section{
    padding: 20px;
}
button{
    all: unset;
    cursor: pointer;
}
h4{
    margin-bottom: 10px;
}
ul{
    margin-top: 0;
    margin-bottom: 0;
}
footer{
    position: fixed;
    bottom: 0;
    z-index: 5;
    padding: 3px;
    padding-left: 8px;
    width: 100vw;
    font-size: 13px;
}
/* Particules */
#particles-js{
    width: 100%;
    height: 100%;
}
canvas{
    position: fixed;
    top: 87px;
    height: 90vh!important;
    z-index: 0;
}
li{
    /* list-style-type: '- '; */
    list-style-type: circle;
}
.js{fill: #F7DF1E;}
.php{fill: #787CB5;}
.html{fill: #E34C26;}
.sass{fill: #CD6799;}
.sql{fill: #F29111;}
.css{fill: #66D3FA;}
.black{fill: #000000;}
.laravel{fill: #FF2D20;}
.vue{fill: #4FC08D;}

#paddingNavGeneral{
    position: fixed;
    top: 77px;
    height: 10px;
    z-index: 2;
    width: 100vw;
}

#icone_footer{
    position: absolute;
    right: 20px;
}
#bureau{
    position: absolute;
    top: 10px;
    width: 100vw;
    justify-content: center;
    display: flex;
}
#home{
    min-height: 80vh;
    margin: auto;
}
#nav_search{
    padding: 10px 10px 0px 10px;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100vw;
    /* display: grid; */
    grid-template-columns: 0.5fr 4fr;
}
#btns_historique{
    position: absolute;
    right: 40px;
    top: 5px;
}
#lst_historique{
    height: max-content;
    max-height: 300px;
    width: 200px;
    background-color: var(--tertiary-bg-color);
    border-radius: 5px;
    position: fixed;
    top: 38px;
    right: 10px;
    color: var(--main-color) !important;
    overflow-y: scroll;
    cursor: pointer;
}
.li_historique:first-of-type{
    color: var(--green-color);
}
#search{
    all: unset;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--tertiary-bg-color);
    position: relative;
    top: -5px;
    max-width: 60vw;
    width: 100%;
    color: var(--muted-color);
}
#nav_general{
    padding: 20px 10px 1px 10px;
    position: fixed;
    top: 25px;
    z-index: 4;
    width: 100vw;
    color: var(--green-color);
    box-shadow: inset 0 0px 1px var(--green-color);
}
#nav-home{
    opacity: 1;
    padding-bottom: 1px;
}
#nav_detail{
    margin: auto;
    justify-content: center;
    position: fixed;
    top: 70px;
    width: 100vw;
    background-color: var(--mainAlpha-bg-color);
}
#nav_detail > .btn{
   margin: 20px;
}
.projets_details{
    padding-top: 40px !important;
}
.button{
    display: grid;
    margin: auto;
    border: var(--green-color) 2px solid;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    margin-top: 40px;
}
.btn{
    width: 20px;
    height: 20px;
    color: var(--main-color);
    fill: var(--main-color) !important;
    background-color: var(--tertiary-bg-color);
    box-shadow: var(--box-shadow-onglets);
    margin-left: 5px;
    padding: 5px;
    border-radius: 5px;
}
.margin_auto{
    margin: auto;
    display: flex;
}
.section_titre{
    display: inline;
    font-size: 30px;
    font-weight: 100;
    top: -100px;
    border: 1px black;
    border-radius: 5px 5px 0 0;
    padding: 5px;
    padding-bottom: 0;
    position: relative;
    left: 50px;
    z-index: 56;
}
.inline_flex{
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto 20px auto;
}
.no_wrap{
    flex-wrap: nowrap !important;
    grid-template-columns: 1fr 9fr;
}
.m_10{
    margin: 10px 25px 10px 25px;
}
.p_10{
    padding: 10px 25px 10px 25px;
}
.p_50{
    padding: 20px 40px 40px 40px;
}
.mt_0{
    margin-top: 0 !important;
}
.mt_50{
    margin-top: 40px !important;
}
.mt_5{
    margin-top: 5px !important;
}
.ml_5{
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.l45{
    left: -45px !important;
}
.bg_purple{
    background-color: #A5A6F6;
    background-color: var(--main-bg-color);
    transition: .5s ease background-color;
}
.bg_gray{
    background-color: #dadae7;
    transition: .5s ease background-color;
}
.bg_white{
    background-color: #ffffff;
    color: #000000 !important;
}
.bg_alpha{
    background-color: #6c6a6a38;
}
.bg_devIn{
    background-color: #02060a;
}
.not_current{
    background-color: var(--secondary-bg-color);
    color: #686868 !important;
    opacity: 0.8;
    box-shadow: var(--box-shadow-onglets);
    border-color: rgba(39, 123, 39, 0);
    transition: .5s ease box-shadow, .5s ease background-color, .5 ease border-color;
}
.bg_purpleDark{
    background-color: #252777 !important;
    background-color: var(--secondary-bg-color) !important;
}
.bg_jarez{
    background-color: #01000e;
}
.bg_blue{
    background-color: #0A66C2;
}
.bg_black{
    background-color: #000000;
    color: var(--main-color) !important;
}
.bg_blackAlpha{
    background-color: #00000093;
    color: var(--main-color) !important;
}
.t_white{
    color: var(--main-color) !important;
}
.swiper-scrollbar {
    position: relative;
    background: rgb(133, 130, 130) !important;
    height: 8px !important;
    bottom: 0 !important;
    width: 100% !important;
    left: 0 !important;
}  
.borderL{
    border-radius: 5px 0 0 5px;
}
.intro{
    max-width: 700px;
}
.logo{
    position: absolute;
    height: 30px;
    left: 10px;
    top: 8px;
}
.heptagone{
    /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%); */
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
    border-radius: 100%;
    box-shadow: 2px 2px 5px rgba(125, 126, 125, 0.274);
    width: 20vw;
    height: 20vW;
    object-fit: cover;
    min-width: 300px;
    min-height: 300px;
    margin: auto;
    z-index: 3;
}
#contact_home{
    position: relative;
    width: 20vw;
    color: var(--main-color);
    height: fit-content;
    min-width: 300px;
    min-height: 200px;
    margin: 20px auto;
    box-shadow: var(--box-shadow-section);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#titre_contact_home{
    position: relative;
    top: -21px;
    border-radius: 5px 5px 0 0;
    width: 40%;
    margin: 0;
    box-shadow:  var(--box-shadow-onglets);
    padding-top: 5px;
}
#contact_home::before{
    position: absolute;
    top: 0px;
    left: 0;
    height: 28px;
    border-radius: 5px 5px 0 0;
    background-color:#99999982;
    width: 100%;
    content: "";
}
.titre_home{
    background-color: #16174c;
    color: var(--main-color);
    font-size: 20px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 0;
    margin-top: 0;
}
.lien_contact{
    position: relative;
    display: block;
    border-radius: 5px;
    padding: 10px;
    padding-left: 95px;
    width: max-content;
    align-self: center;
    background-color: #b1b0c066;
}
#contact_home >.lien_contact{
    width: 40%;
}
.lien_contact > .icone_left{
    top: 0;
    left: 0;
    position: absolute;
    height: 38px;
    width: 38px;
}
.icone_left > img, .icone_left > svg{
    height: 38px;
    width: 38px;
    z-index: 3;
    position: relative;
}
.icone_left::before{
    cursor: pointer;
    content: '';
    position: absolute;
    z-index: 2;
    top: 1px;
    left: 1px;
    width: 36px;
    height: 36px;
    border-radius: 50px;
    background-color:#ffffff;
}
.itch > .icone_left::before{
    top: 4px;
    left: 3px;
    width: 32px;
    height: 32px;
    background-color:#FA5C5C;
}
.presentation{
    min-width: 200px;
    width: 60vw;
    margin: auto;
    color: var(--main-color);
    text-shadow: 0 0 100px var(--green-color);
}
.presentation > p{
    margin: auto 0 !important;
}
.center{
    text-align: center;
}
#tool::after{
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    height: 32px;
    background-color: var(--main-bg-color);
    width: 100%;
    content: "";
} 
#tool{
    position: relative;
    z-index: 3;
    color: var(--main-color);
    margin: 20px auto;
    width: auto;
    max-width: 700px;
    display: grid;
    grid-template-rows: 0.3fr 2fr;
    height: 250px;
    border-radius: 5px;
    text-align: center;
    box-shadow: var(--box-shadow-section);
}
.btn_tools{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    top: 2px;
}
.btn_tool{
    text-align: center;
    border-radius: 5px 5px 0 0;
    box-shadow: var(--box-shadow-onglets);
}
.btn_tool:focus{
    text-align: center;
    border-radius: 5px 5px 0 0; 
    color: #066b0bef !important;
}
.div_tools{
    margin: auto;
}
.icone_bureau{
    width: 90px;
    text-align: center;
    display: inline-block;
    margin: 1px 10px 20px 1px;
}
.icone{
    position: relative;
    z-index: 2;
}
.icone_bureau > svg, .icone_bureau > img{
    position: relative;
    z-index: 3;
    width: 40px;
    cursor: pointer;
}
.nom_icone{
    position: relative;
    z-index: 3;
    bottom: -5px;
    cursor: pointer;
    display: block;
}
.icone::before{
    cursor: pointer;
    content: '';
    position: absolute;
    z-index: 2;
    top: -12px;
    left: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color:#061232;
    box-shadow: #303030bf 1px 1px 2px;
}
.flex_projet{
    display: flex;
    flex-wrap: wrap;
}
.p_projet{
    color: var(--main-color);
    padding: 0 0 30px 0;
    border-radius: 5px;
}
.titre_projet{
    position: relative;
    box-shadow: var(--box-shadow-onglets);
    top: -40px;
    min-width: 40%;
    left: -40px;
    width: fit-content;
    border-radius: 5px 5px 0 0;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    margin-bottom: 0;
    margin-top: 0;
}
.pdf{
    margin: auto;
    max-width: 100%;
    width: 900px;
}
.texte{
    margin: auto;
    max-width: 85vh;
    width: 900px;
    background-color: #000000b4;
    padding: 30px;
    border-radius: 5px;
    color: var(--main-color);
    max-height: 100%;
    overflow-y: scroll;
    min-height: 683px ;
}
#projets_detail{
    position: absolute;
    top: 87px;
    margin: auto;
    width: 100%;
    overflow-y: scroll;
    max-height: fit-content;
}
.shadow_purple{
    box-shadow: var(--box-shadow-section);
}
.img_projet{
    width: 75px;
}
.img_pLaceHorlder{
    position: relative;
    top: -20px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.stack{
    max-width: 400px;
}
.card{
    width: 500px;
    display: block;
    height: max-content;
}
.card_detail{
    width: 400px;
    max-width: 90vh;
    display: block;
    height: max-content;
}
.t_card{
    top: -40px !important;
    left: -45px !important;
}
.p_card{
    margin-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.card_70{
    width: 70vw;
    max-width: 700px;
    display: block;
    padding-bottom: 0;
}
.contact_fin{
    margin: auto;
    width: 100%;
}
.p_footer{
    margin-left: 2px;
    padding: 20px;
}
.p_contact_fin{
    margin: auto;
    width: fit-content;
}
.t_center{
    text-align: center;
}
.content_card{
    margin: auto;
    text-align: center;
    border-radius: 0 5px 0 0;
    padding: 0 40px;
}
.stack_form{
    max-width: 300px;
}
.swip{
    width: 100%;
    max-width: inherit;
}
.swiper {
    width: 100%;
    height: max-content;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 210px;
    object-fit: cover;
    padding-bottom: 8px;
}
.swiper-button-next, .swiper-button-prev {
    top: 80% !important;
    color: #4649e6 !important;
}
.show{
    opacity: 1;
    transform: translateX(0px);
    display: block;
    transition: .9s ease opacity,.9s ease transform;
}
.showFlex{
    opacity: 1;
    transform: translateX(0px);
    display: flex;
    transition: .9s ease opacity,.9s ease transform;
}
.showGrid{
    opacity: 1;
    transform: translateX(0px);
    display: grid;
    transition: .9s ease opacity,.9s ease transform;
}
.hide{
    display: none;
    opacity: 0;
    transform: translateX(-600px);
    transition: .6s ease opacity,.6s ease transform;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 85vw;
    width: 100%;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--main-color);
    top: -100px;
    bottom: -100px;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.radius_ext{
    display: inline-block;
    position: relative;
    width: 350px;
    height: 350px;
    background: red;
    box-sizing: border-box;
    -webkit-clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    clip-path: polygon(100% 100%, 0% 100%, 36% 94%, 62% 85%, 67% 82%, 75% 75%, 82% 67%, 85% 62%, 94% 36%, 100% 0);
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color:#DADAE7;
    border: 4px solid var(--green-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: -80px;   
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 15px;
    border: medium solid var(--main-color);
    border-width: 6px 0 10px 30px;
    border-color: transparent transparent transparent  var(--green-color);
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 15px;
    border: medium solid var(--main-color);
    border-width: 6px 30px 10px 0;
    border-color: transparent  var(--green-color) transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
.dateRight{
    position: absolute;
    background-color: var(--green-color);
    text-align: right;
    padding: 10px;
    padding-bottom: 8px;
    color: white;
    border-radius: 0 5px;
    right: 0;
    top: 0;
    font-size: 35px;
}
.dateLeft{
    position: absolute;
    text-align: left;
    background-color: var(--green-color);
    color: white;
    padding: 10px;
    padding-bottom: 8px;
    border-radius: 5px 0;
    left: 0;
    top: 0;
    font-size: 35px;
}
.durer{
    background-color: unset;
    color: #757575;
    font-size: 16px;
    top: 50px !important;
}
/* The actual content */
.content {
    padding: 20px 30px;
    padding-top: 0px !important;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    position: relative;
    border-radius: 6px;
    margin: 0px auto 20px auto !important;
}
.titre_formation{
    position: relative;
    left: 20px;
    margin-top: 15px;
    width: 70%;
    text-align: center;
}
.onglet_formation{
    position: absolute;
    width: 75px;
    box-shadow: var(--box-shadow-onglets);
    display: flex;
    padding-bottom: 2px;
    top: -32px;
    left: 0;
    padding-top: 5px;
    border-radius: 5px 5px 0 0;
}
.t_right{
    left: 60px !important;
}
.o_right{
    left: 90px !important;
}
.onglet_formation > img, .onglet_formation > svg{
    width: 30px;
    margin: auto;
}
.img_hobbies{
    position: relative;
    top: -70px;
    z-index: 0;
    border-radius: 5px 0 0 5px;
    width: 100%;
    height:100%;
    object-fit: cover;
    opacity: 0.8;
}
.titre_hobbies{
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px 0 0 0;
    background-color: #00000094;
    color: var(--main-color);
}
.p_hobbies{
    display: grid;
    grid-template-columns: 15% 85%;
    border-radius: 5px;
}
.photo_hobbie{
    height: 271px;
    border-radius: 5px;
    box-shadow: var(--box-shadow-section);
    position: relative;
    z-index: 4;
}
.swip > p{
    margin: 0;
    padding: 16px;
    margin-bottom: 1px;
}
.gridR2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px !important;
}
.gridR2 > .lien_contact{
    padding-left: 60px !important;
    width: 60%;
}
@media all and (min-width: 1371px) {
    #tool{
        width: 60vw;
        max-width: 60vw;
    }
    .p_hobbies{
        display: grid;
        grid-template-columns: 10% 90%;
    }
    .texte{
        max-height: 80vh;
    }
}
@media all and (max-width: 1101px) {
    #home .flex_home:nth-child(2) { order: 2;}
    #home #tool { order: 2;}
    #contact_home{
        margin-top: auto;
        margin-bottom: auto;
    }
    .presentation{
        margin: 20px auto;
    }
}
@media all and (max-width: 861px) {
    .card_70{
        width: 90vw;
        display: block;
        padding-bottom: 0 !important;
    }
    .gridR2{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: unset;
        font-size: 16px !important;
    }
    .gridR2 > .lien_contact{
        margin-top: 10px !important;
        width: max-content;
    }
    .photo_hobbie{
        max-height: 300px;
        height: auto;
    }
    .p_hobbies{
        display: flex;
        grid-template-columns: unset;
    }
    nav ul li {
        font-size: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
    #search{
        max-width: 40vw;
    }
    #nav_general{
        padding: 20px 10px 0px 10px;
    }
    #paddingNavGeneral{
        top: 62px;
    }
    .presentation{
        width: 90vw;
    }
    main{
        padding-top: 77px;
    }
    .heptagone{
        margin: auto;
    }

    #tool{
        max-width: 90vw;
    }
    .icone::before{
       border-radius: 5px;
    }

    .p_projet{
        padding: 0 0 30px 0px;
    }
    
    .stack{
        max-width: 300px;
    }
    .radiusL{
        border-radius: 130px 0 130px 0;
    }
    .section_titre{
        font-size: 15px;
        top: -86px;
    }
    .m_10{
        margin: 0 20px 0 20px;
    }
    .swip{
        width: 100%;
    }
    .swiper {
        width: 100%;
    }
    .swiper-slide img {
        height: 250px;
    }
    .card{
        min-width: 300px;
        max-width: 100vw !important;
        width: 98vw;
    }
    section{
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .no_wrap{
        flex-wrap: wrap !important;
    }
    .timeline {
        max-width: 95vw;
        margin: 0 0;
    }
    .timeline::after {
        left: 21px;
    }
    /* Full-width containers */
    .container {
        width: 85%;
        padding-left: 50px;
        padding-right: 0;
    }
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 40px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--green-color) transparent transparent;
    }
    .left{
        left: 0;
    }
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 5px;
    }
    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    .content{
        padding-top: 50px;
    }
    .dateRight{
        right: unset;
        left: 0;
        text-align: left;
        border-radius: 5px 0;
    }
    .titre_formation{
        left: 80px;
        width: 70%;
        font-size: 16px;
    }
    .onglet_formation{
        left: 90px;
    }
    
}

@media all and (max-width: 601px) {
    #contact_home{
        width: 90vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #home .flex_home:nth-child(3) { order: 4; }
    #home .flex_home:nth-child(4) { order: 3; }
}

@media (prefers-color-scheme: dark) {
    /* Styles pour le mode sombre */
   
}

